# General settings
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="ZBj2IFk1eV14p9BKdg5jXsj4rV8zpO7c9gs5g4g7ZhSoRTbS2E5q6JhjTQarjFGO"
DJANGO_ALLOWED_HOSTS=.django2.paulvogt.ch,.dev.django2.paulvogt.ch

# Used with email
DEFAULT_FROM_EMAIL="leonhard.vogt@gmx.ch"
DJANGO_SERVER_EMAIL="leonhard.vogt@gmx.ch"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="postgres://leovt:eKu73CYBm750@localhost/leovt_paulvogt2"
